<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nancy Database - Database</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 0;     /* Правильно*/
            background-color: #ffffff;
            color: #000000;
        }
        .header {
            display: flex;
            justify-content: center;
            background-color: #ffffff;
            border-bottom: 0 solid black;
        }
        .header div {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 10px;
            color: white;
            background-color: black;
            font-weight: bold;
            text-align: center;
        }
        #database-tab {
            background-color: white;
            color: black;
        }
        .content {
            display: flex;
            justify-content: left;
            align-items: flex-start;
            padding-top: 80px;
        }
        .container {
            width: 100%;

        }
        .database-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .database-table th, .database-table td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            max-width: 80px; /* Максимальная ширина ячейки */
            word-wrap: break-word; /* Перенос слов */
            overflow-wrap: break-word; /* Перенос слов */
        }
        .database-table th {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <div id="search-tab" onclick="navigate('/search')">SEARCH</div>
        <div id="database-tab">DATABASE</div>
         <div id="about-tab" onclick="navigate('/about')">ABOUT NANCY</div>
    </div>
    <div class="content">
        <div id="database-content" class="container">
            <table class="database-table">
                <tr>
                    <th>Path to file</th>
                    <th>File name</th>
                    <th>Face name</th>
                </tr>
                {% for face in faces %}
                <tr>
                    <td>{{ face[0] }}</td>
                    <td>{{ face[0].split('/')[-1] }}</td>
                    <td>{{ face[1] }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
	<script>
        function navigate(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>
